<!DOCTYPE html>
<html>
<head>
    <title>URL History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

<h2>URL History</h2>

<table class="table table-bordered mt-3">
    <tr>
        <th>Original URL</th>
        <th>Short URL</th>
    </tr>
    {% for url in urls %}
    <tr>
        <td>{{ url.original_url }}</td>
        <td>
            <a href="/{{ url.short_code }}" target="_blank">
                {{ request.host_url }}{{ url.short_code }}
            </a>
        </td>
    </tr>
    {% endfor %}
</table>

<a href="/" class="btn btn-secondary">Back</a>

</body>
</html>