<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

<h2 class="mb-4">URL Shortener</h2>

<form method="POST">
    <input type="text" name="url" class="form-control mb-3" placeholder="Enter URL" required>
    <button class="btn btn-primary">Shorten URL</button>
</form>

{% if error %}
<p class="text-danger mt-3">{{ error }}</p>
{% endif %}

{% if short_url %}
<div class="mt-4">
    <input type="text" class="form-control" value="{{ short_url }}" id="shortUrl" readonly>
    <button class="btn btn-success mt-2" onclick="copyURL()">Copy</button>
</div>
{% endif %}

<a href="/history" class="btn btn-link mt-4">View History</a>

<script>
function copyURL() {
    let copyText = document.getElementById("shortUrl");
    copyText.select();
    document.execCommand("copy");
    alert("Copied!");
}
</script>

</body>
</html>