<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="text-center mb-4">URL History</h2>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Original URL</th>
                <th>Short URL</th>
            </tr>
        </thead>
        <tbody>
            {% for url in urls %}
            <tr>
                <td>{{ url.original_url }}</td>
                <td><a href="{{ url_for('redirect_short_url', short_url=url.short_url) }}" target="_blank">{{ request.host_url }}{{ url.short_url }}</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="text-center">
        <a href="{{ url_for('home') }}">Back to Home</a>
    </div>
</div>
</body>
</html>