<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Shortener</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="text-center mb-4">URL Shortener 🚀</h2>
    <form method="POST">
        <div class="mb-3">
            <input type="text" name="original_url" class="form-control" placeholder="Enter your URL here" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Shorten URL</button>
    </form>

    {% if short_url %}
    <div class="mt-4 alert alert-success">
        Shortened URL: <input type="text" class="form-control" value="{{ short_url }}" id="shortUrl">
        <button class="btn btn-secondary mt-2" onclick="copyUrl()">Copy</button>
    </div>
    {% endif %}

    <div class="mt-3 text-center">
        <a href="{{ url_for('history') }}">View History</a>
    </div>
</div>

<script>
function copyUrl() {
    var copyText = document.getElementById("shortUrl");
    copyText.select();
    copyText.setSelectionRange(0, 99999);
    document.execCommand("copy");
    alert("Copied: " + copyText.value);
}
</script>
</body>
</html>