<!DOCTYPE html>
<html>
<head>
    <title>Regex Tester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            padding: 30px;
        }
        textarea, input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .results {
            background: white;
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .match {
            color: green;
            font-weight: bold;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>

    <h2>Regex Tester (Flask)</h2>

    <form method="POST">
        <label>Test String:</label>
        <textarea name="test_string" rows="5">{{ test_string }}</textarea>

        <label>Regular Expression:</label>
        <input type="text" name="regex" value="{{ regex_pattern }}">

        <button type="submit">Submit</button>
    </form>

    <div class="results">
        {% if error %}
            <p class="error">{{ error }}</p>
        {% elif matches %}
            <h3>Matches Found ({{ matches|length }}):</h3>
            {% for match in matches %}
                <p class="match">{{ loop.index }}. {{ match }}</p>
            {% endfor %}
        {% else %}
            <p>No matches yet.</p>
        {% endif %}
    </div>

</body>
</html>